<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.oneandone.ioc-unit</groupId>
    <artifactId>ioc-unit-bom-parent</artifactId>
    <version>2.0.28-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>boms:parent</name>
    <description>The parent-pom for boms of ioc-unit a module developed to ease test driven cdi ejb3.x, resteasy,
        mockito service-development.
    </description>
    <url>https://github.com/1and1/ioc-unit/boms</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Andreas Schörk</name>
            <email>andreas.schoerk@1and1.com</email>
            <organization>1and1</organization>
            <organizationUrl>http://www.1and1.com</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>ioc-unit-wf10-bom</module>
        <module>ioc-unit-wf19-bom</module>
        <module>ioc-unit-javaee70-bom</module>
        <module>ioc-unit-javaee80-bom</module>
    </modules>

    <properties>
        <maven-scm-plugin.version>1.8.1</maven-scm-plugin.version>
        <maven-scm-publish-plugin.version>1.0-beta-2</maven-scm-publish-plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>2.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>net.oneandone.ioc-unit</groupId>
                <artifactId>ioc-unit-analyzer</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.oneandone.ioc-unit</groupId>
                <artifactId>ioc-unit</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.21.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.oneandone.ioc-unit</groupId>
                <artifactId>ioc-unit-mockseasy</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.oneandone.ioc-unit</groupId>
                <artifactId>ioc-unit-jms-activemq</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.oneandone.ioc-unit</groupId>
                <artifactId>ioc-unit-jms-mockrunner</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.oneandone.ioc-unit</groupId>
                <artifactId>ioc-unit-jms-rabbitmq</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.oneandone.ioc-unit</groupId>
                <artifactId>ioc-unit-contexts</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.oneandone.ioc-unit</groupId>
                <artifactId>ioc-unit-dbunit</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.oneandone.ioc-unit</groupId>
                <artifactId>ioc-unit-ejb</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.oneandone.ioc-unit</groupId>
                <artifactId>ioc-unit-resteasy</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.oneandone.ioc-unit</groupId>
                <artifactId>ioc-unit-simulators</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.oneandone.ioc-unit</groupId>
                <artifactId>ioc-unit-validate</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.oneandone.ioc-unit</groupId>
                <artifactId>weld1-starter</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.oneandone.ioc-unit</groupId>
                <artifactId>weld2-starter</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.oneandone.ioc-unit</groupId>
                <artifactId>weld3-starter</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.oneandone.ioc-unit</groupId>
                <artifactId>weld31-starter</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>${maven-scm-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>${maven-scm-publish-plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <pubScmUrl>${project.scm.developerConnection}</pubScmUrl>
                    <scmBranch>gh-pages</scmBranch>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <scm>
        <url>https://github.com/1and1/ioc-unit</url>
        <connection>scm:git:ssh://git@github.com/1and1/ioc-unit.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/1and1/ioc-unit.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/1and1/ioc-unit/issues/</url>
    </issueManagement>
    <inceptionYear>2017</inceptionYear>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>

