<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.oneandone.ioc-unit</groupId>
    <artifactId>ioc-unit-parent</artifactId>
    <version>4.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>net.oneandone.ioc-unit:ioc-unit-parent</name>
    <description>The parent-pom for ioc-unit a module developed to ease test driven ejb3.x service-development.
    </description>
    <url>https://github.com/1and1/ioc-unit</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Andreas Schörk</name>
            <email>andreas.schoerk@1and1.com</email>
            <organization>1and1</organization>
            <organizationUrl>http://www.1and1.com</organizationUrl>
        </developer>
    </developers>


    <properties>
        <!--maven.javadoc.skip>true</maven.javadoc.skip-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- apache plugin versions and configurations, please sort alphabetically -->
        <maven-checkstyle-plugin.version>3.1.1</maven-checkstyle-plugin.version>
        <maven-checkstyle-plugin.configLocation>site/checkstyle.xml</maven-checkstyle-plugin.configLocation>
        <maven-checkstyle-plugin.suppressionsLocation>checkstyle_suppressions.xml</maven-checkstyle-plugin.suppressionsLocation>
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>

        <maven-scm-plugin.version>1.9.5</maven-scm-plugin.version>
        <maven-scm-publish-plugin.version>3.0.0</maven-scm-publish-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-site-plugin.version>3.9.0</maven-site-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
        <maven-war-plugin.version>3.2.3</maven-war-plugin.version>

        <!-- external -->
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.0.9</logback.version>

        <!-- test -->
        <mockito.version>2.19.0</mockito.version>
        <!-- weld.version>1.1.14.Final</weld.version-->
        <junit4.version>4.12</junit4.version>
        <junit5.version>5.7.2</junit5.version>
        <mockrunner.version>2.0.4</mockrunner.version>
        <version.cglib>3.2.5</version.cglib>

        <deployment.port>10099</deployment.port>
        <deployment.targetdir>${basedir}/target/</deployment.targetdir>
        <mysql.connector.version>5.1.38</mysql.connector.version>
        <h2.version>1.4.199</h2.version>
        <hamcrest.version>2.1</hamcrest.version>

        <site.deploy.base.url>http://maven-sites.server.lan</site.deploy.base.url>
        <site-url>${site.deploy.base.url}/${project.groupId}/${project.version}</site-url>
        <javassist.version>3.27.0-GA</javassist.version>

        <reflections.version>0.9.12</reflections.version>
        <jaxrpc.version>1.1</jaxrpc.version>

        <camunda-engine.version>7.5.0</camunda-engine.version>
        <weld.compile.version>3.1.9.Final</weld.compile.version>
        <version.cdi-api>2.0</version.cdi-api>
        <additionalparam>-Xdoclint:none</additionalparam>

        <compile.version.cdi-api>4.0.0</compile.version.cdi-api>
        <compile.version.transaction-api>2.0.1</compile.version.transaction-api>
        <compile.version.ejb-api>4.0.1</compile.version.ejb-api>
        <compile.version.interceptor-api>2.1.0</compile.version.interceptor-api>
        <compile.version.servlet-api>6.0.0</compile.version.servlet-api>
        <compile.version.weld-spi>5.0.SP3</compile.version.weld-spi>
        <compile.version.weld-api>5.0.SP3</compile.version.weld-api>
        <compile.version.persistence-api>3.1.0</compile.version.persistence-api>
        <compile.version.faces-api>4.0.1</compile.version.faces-api>
        <compile.version.bind-api>4.0.0</compile.version.bind-api>
        <compile.version.jms-api>3.1.0</compile.version.jms-api>

        <weld.version>5.1.0.Final</weld.version>
        <weld-spi.version>5.0.SP3</weld-spi.version>
        <version.org.hibernate>6.1.5.Final</version.org.hibernate>
        <version.org.hibernate.validator>8.0.0.Final</version.org.hibernate.validator>
        <version.org.hibernate.validator-cdi>8.0.0.Final</version.org.hibernate.validator-cdi>
        <version.validation-api>3.0.2</version.validation-api>
        <version.cdi-api>4.0.0</version.cdi-api>
        <version.javaee-api>10.0</version.javaee-api>
        <version.resteasy>6.2.1.Final</version.resteasy>
        <surefire-argline>
            -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006
        </surefire-argline>
    </properties>
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <modules>
        <module>weld-starter</module>
        <module>modules/ioc-unit-analyzer</module>
        <module>modules/ioc-unit</module>
        <module>modules/ioc-unit-mockseasy</module>
        <module>modules/ioc-unit-resource</module>
        <module>modules/ioc-unit-jta-jpa</module>
        <module>modules/ioc-unit-validate</module>
        <module>modules/ioc-unit-resteasy</module>
        <module>modules/ioc-unit-jms</module>
        <module>modules/ioc-unit-ejb</module>
        <module>modules/ioc-unit-dep-impls</module>
        <module>modules/ioc-unit-contexts</module>
        <!--module>modules/ioc-unit-dbunit</module>
        <module>modules/ioc-unit-simulators</module-->

        <module>testing</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>net.oneandone.ioc-unit</groupId>
            <artifactId>weld-starter-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.oneandone.ioc-unit</groupId>
            <artifactId>weld4-starter</artifactId>
            <version>4.0.4-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-logger-api</artifactId>
            <version>2.21.0</version>
            <!-- to get around bug https://github.com/junit-team/junit5/issues/1367 -->
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.interceptor</groupId>
            <artifactId>jakarta.interceptor-api</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.ejb</groupId>
            <artifactId>jakarta.ejb-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-spi</artifactId>
            <version>5.0.SP3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit4.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit5.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <jdkToolchain>
                        <version>10</version>
                    </jdkToolchain>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>site/checkstyle.xml</configLocation>
                    <suppressionsLocation>site/checkstyle_suppressions.xml</suppressionsLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>${maven-scm-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>${maven-scm-publish-plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <pubScmUrl>${project.scm.developerConnection}</pubScmUrl>
                    <scmBranch>gh-pages</scmBranch>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <source>8</source>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <detectOfflineLinks>false</detectOfflineLinks>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>duplicate-check</id>
                        <phase>package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failBuildInCaseOfDifferentContentConflict>false</failBuildInCaseOfDifferentContentConflict>
                    <failBuildInCaseOfEqualContentConflict>false</failBuildInCaseOfEqualContentConflict>
                    <failBuildInCaseOfConflict>false</failBuildInCaseOfConflict>
                    <checkCompileClasspath>true</checkCompileClasspath>
                    <checkRuntimeClasspath>true</checkRuntimeClasspath>
                    <checkTestClasspath>false</checkTestClasspath>
                    <ignoredResourcePatterns>
                        <ignoredResourcePattern>.*\.gitkeep$</ignoredResourcePattern>
                        <ignoredResourcePattern>log4j\.properties</ignoredResourcePattern>
                        <!-- Jetty about.html pages -->
                        <ignoredResourcePattern>.*about\.html$</ignoredResourcePattern>
                        <ignoredResourcePattern>readme.html</ignoredResourcePattern>
                        <ignoredResourcePattern>license.html</ignoredResourcePattern>
                        <!--
                            Found duplicate (but equal) resources in
                            [com.github.fge:json-schema-core:1.2.5, com.github.fge:json-schema-validator:2.2.6]
                        -->
                        <ignoredResourcePattern>.*draftv[34]/schema$</ignoredResourcePattern>
                        <!-- Scala lang -->
                        <ignoredResourcePattern>rootdoc\.txt</ignoredResourcePattern>
                    </ignoredResourcePatterns>
                    <ignoredClassPatterns>
                        <!-- Jigsaw project (Java 9) and later module-info classes. -->
                        <ignoredClassPattern>.*\.module-info$</ignoredClassPattern>
                        <ignoredClassPattern>javax\.activation.*</ignoredClassPattern>
                        <!-- Spring AOP -->
                        <ignoredClassPattern>org\.aopalliance.*</ignoredClassPattern>
                        <!-- OSGi -->
                        <ignoredClassPattern>org\.osgi.*</ignoredClassPattern>
                        <ignoredClassPattern>org\.ops4j.*</ignoredClassPattern>
                    </ignoredClassPatterns>
                </configuration>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <inherited>true</inherited>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.9.2</version>
                        </dependency>
                    </dependencies>

                </plugin>
                <plugin>
                    <groupId>org.openrewrite.maven</groupId>
                    <artifactId>rewrite-maven-plugin</artifactId>
                    <version>4.39.0</version>
                    <configuration>
                        <activeRecipes>
                            <recipe>org.openrewrite.java.migrate.jakarta.JavaxMigrationToJakarta</recipe>
                        </activeRecipes>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-migrate-java</artifactId>
                            <version>1.16.0</version>
                        </dependency>
                    </dependencies>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <url>https://github.com/1and1/ioc-unit</url>
        <connection>scm:git:ssh://git@github.com/1and1/ioc-unit.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/1and1/ioc-unit.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/1and1/ioc-unit/issues/</url>
    </issueManagement>
    <inceptionYear>2017</inceptionYear>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>artifactory-snapshots</id>
            <name>access-snapshot</name>
            <url>https://artifactory.1and1.org/artifactory/access-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

</project>

