<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.oneandone.ioc-unit</groupId>
        <artifactId>ioc-unit-parent</artifactId>
        <version>2.0.51-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <artifactId>testing</artifactId>
    <packaging>pom</packaging>


    <name>testing:net.oneandone.ioc-unit:ioc-unit-test-parent</name>
    <description>Parent Pom to ioc-unit test-projects</description>
    <url>https://github.com/1and1/ioc-unit/testing</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <profiles>
        <profile>
            <id>weld2.3</id>
            <dependencies>
                <dependency>
                    <groupId>net.oneandone.ioc-unit</groupId>
                    <artifactId>ioc-unit-wf10-specs</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>net.oneandone.ioc-unit</groupId>
                    <artifactId>ioc-unit-wf10</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>weld3.1</id>
            <dependencies>
                <dependency>
                    <groupId>net.oneandone.ioc-unit</groupId>
                    <artifactId>ioc-unit-wf26-specs</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>net.oneandone.ioc-unit</groupId>
                    <artifactId>ioc-unit-wf26</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>junit4</id>
            <modules>
                <module>ioc-unit-test-war</module>
                <module>ioc-unit-tests</module>
                <!--module>ioc-unit-tests-7plus</module-->
                <module>ioc-unit-contexts-tests</module>
                <!--module>ioc-unit-camunda</module-->

            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>${maven-surefire-plugin.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <systemPropertyVariables>
                                <javax.xml.parsers.DocumentBuilderFactory>
                                    com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
                                </javax.xml.parsers.DocumentBuilderFactory>
                            </systemPropertyVariables>

                            <reportFormat>plain</reportFormat>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <!-- Sets the VM argument line used when unit tests are run. -->
                            <!--argLine> - -add-modules java.xml,java.sql -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006</argLine-->
                            <argLine>
                                ${surefire-argline}
                            </argLine>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                            <classpathDependencyExcludes>
                                <classpathDependencyExclude>net.oneandone:purecdi-tests</classpathDependencyExclude>
                            </classpathDependencyExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>junit5</id>
            <modules>
                <module>ioc-unit-test-war</module>
                <module>ioc-unit-tests5</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <systemPropertyVariables>
                                <javax.xml.parsers.DocumentBuilderFactory>
                                    com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
                                </javax.xml.parsers.DocumentBuilderFactory>
                            </systemPropertyVariables>

                            <reportFormat>plain</reportFormat>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <!-- Sets the VM argument line used when unit tests are run. -->
                            <!--argLine> - -add-modules java.xml,java.sql -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</argLine-->
                            <argLine>
                                ${surefire-argline}
                            </argLine>
                            <classpathDependencyExcludes>
                                <classpathDependencyExclude>net.oneandone:purecdi-tests</classpathDependencyExclude>
                            </classpathDependencyExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>**/META-INF/beans.xml</packagingExcludes>
                    <packagingExcludes>**/META-INF/ejb-jar.xml</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
