<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.oneandone</groupId>
        <artifactId>cdi-tester-parent</artifactId>
        <version>2.0.1-alpha-01</version>
    </parent>

    <artifactId>cdi-tester</artifactId>
    <packaging>jar</packaging>

    <name>net.oneandone:cdi-tester</name>
    <description>Allows tests based on cdi only</description>
    <url>https://github.com/1and1/ejb-cdi-unit</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <properties>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-api</artifactId>
            <version>${delta-spike.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.oneandone</groupId>
            <artifactId>cdi-test-analyzer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>

    </dependencies>
</project>
