<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.oneandone.ioc-unit</groupId>
    <artifactId>ioc-unit-examples-parent</artifactId>
    <version>2.0.1-alpha-05-SNAPSHOT</version>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>junit4</id>
            <modules>
                <module>ex1-1entity</module>
                <module>ex2-syncconsumed</module>
                <module>ex3-asyncconsumedpoll</module>
                <module>ex4-asyncconsumedpush</module>
                <module>ex5-asyncconsumedjms1</module>
                <module>ex6-asyncconsumedjms2</module>
                <module>ex7-simplerest</module>
                <module>mockito-example</module>
            </modules>
            <dependencies>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>${maven-surefire-plugin.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>junit5</id>
            <modules>
                <module>ex1-1entity5</module>
            </modules>
            <dependencies>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-params</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-engine</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.junit.platform</groupId>
                                <artifactId>junit-platform-surefire-provider</artifactId>
                                <version>${junit-platform.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.junit.jupiter</groupId>
                                <artifactId>junit-jupiter-engine</artifactId>
                                <version>${junit5.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>

        </profile>
        <profile>
            <id>weld1.1</id>
            <properties>
                <weld.version>1.1.14.Final</weld.version>
                <weld-spi.version>1.1.Final</weld-spi.version>
                <version.org.hibernate.api>1.0.1.Final</version.org.hibernate.api>
                <version.org.hibernate>4.3.9.Final</version.org.hibernate>
                <version.org.hibernate.validator>4.3.2.Final</version.org.hibernate.validator>
                <version.cdi-api>1.0</version.cdi-api>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.oneandone.ioc-unit</groupId>
                    <artifactId>weld1-starter</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>weld2.3</id>
            <properties>
                <weld.version>2.3.5.Final</weld.version>
                <weld-spi.version>2.3.Final</weld-spi.version>
                <weld-api.version>2.3.Final</weld-api.version>
                <version.org.hibernate.api>1.0.0.Final</version.org.hibernate.api>
                <version.org.hibernate>5.0.10.Final</version.org.hibernate>
                <version.org.hibernate.validator>5.2.4.Final</version.org.hibernate.validator>
                <version.cdi-api>1.2</version.cdi-api>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.oneandone.ioc-unit</groupId>
                    <artifactId>weld2-starter</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>weld2.4</id>
            <properties>
                <weld.version>2.4.2.Final</weld.version>
                <weld-spi.version>2.4.Final</weld-spi.version>
                <version.org.hibernate.api>1.0.0.Final</version.org.hibernate.api>
                <version.org.hibernate>5.0.10.Final</version.org.hibernate>
                <version.org.hibernate.validator>5.2.4.Final</version.org.hibernate.validator>
                <version.cdi-api>1.2</version.cdi-api>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.weld.se</groupId>
                    <artifactId>weld-se</artifactId>
                    <version>2.4.2.Final</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>net.oneandone.ioc-unit</groupId>
                    <artifactId>weld2-starter</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.weld.se</groupId>
                            <artifactId>weld-se</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>weld3.0</id>
            <properties>
                <weld.version>3.0.5.Final</weld.version>
                <weld-spi.version>3.0.SP4</weld-spi.version>
                <version.org.hibernate.api>1.0.0.Final</version.org.hibernate.api>
                <version.org.hibernate>5.0.10.Final</version.org.hibernate>
                <version.org.hibernate.validator>5.2.4.Final</version.org.hibernate.validator>
                <version.cdi-api>2.0</version.cdi-api>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.oneandone.ioc-unit</groupId>
                    <artifactId>weld3-starter</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <name>net.oneandone.ioc-unit:ioc-unit-examples</name>
    <description>The parent-pom for examples using ioc-unit  for test driven ejb3.x service-development.
    </description>
    <url>https://github.com/1and1/ioc-unit/ioc-unit-examples</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Andreas Schörk</name>
            <email>andreas.schoerk@1and1.com</email>
            <organization>1and1</organization>
            <organizationUrl>http://www.1and1.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- apache plugin versions and configurations, please sort alphabetically -->
        <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
        <maven-checkstyle-plugin.configLocation>site/checkstyle.xml</maven-checkstyle-plugin.configLocation>
        <maven-checkstyle-plugin.suppressionsLocation>checkstyle_suppressions.xml
        </maven-checkstyle-plugin.suppressionsLocation>
        <maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>

        <maven-scm-plugin.version>1.8.1</maven-scm-plugin.version>
        <maven-scm-publish-plugin.version>1.0-beta-2</maven-scm-publish-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-site-plugin.version>3.3</maven-site-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <maven-war-plugin.version>3.0.0</maven-war-plugin.version>

        <!-- external -->
        <slf4j.version>1.7.21</slf4j.version>
        <persistence-api.version>2.0</persistence-api.version>

        <!-- test -->
        <mockito.version>1.10.19</mockito.version>
        <junit4.version>4.12</junit4.version>
        <mockrunner.version>1.1.2</mockrunner.version>

        <deployment.port>10099</deployment.port>
        <deployment.targetdir>${basedir}/target/</deployment.targetdir>
        <mysql.connector.version>5.1.38</mysql.connector.version>

        <site.deploy.base.url>http://maven-sites.server.lan</site.deploy.base.url>
        <site-url>${site.deploy.base.url}/${project.groupId}/${project.version}</site-url>
        <javassist.version>3.20.0-GA</javassist.version>

        <version.javaee_api>8.0</version.javaee_api>
        <org-reflections.version>0.9.10</org-reflections.version>
        <jaxrpc.version>1.1</jaxrpc.version>
        <weld-se.version>2.3.5.Final</weld-se.version>
        <junit5.version>5.3.0</junit5.version>
        <junit-platform.version>1.3.0</junit-platform.version>
    </properties>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.oneandone.ioc-unit</groupId>
                <artifactId>ioc-unit-ejb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.oneandone.ioc-unit</groupId>
                <artifactId>ioc-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.oneandone.ioc-unit</groupId>
                <artifactId>ioc-unit-mocks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.oneandone.ioc-unit</groupId>
                <artifactId>ioc-unit-contexts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-surefire-provider</artifactId>
                <version>${junit-platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${version.cdi-api}</version>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${version.javaee_api}</version>
                <scope>provided</scope>
            </dependency>

            <!-- general apis -->
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxrpc-api</artifactId>
                <version>${jaxrpc.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.5.0</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>hamcrest-core</artifactId>
                        <groupId>org.hamcrest</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.193</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.transaction</groupId>
                <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                <version>1.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${version.org.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${version.org.hibernate.validator}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>site/checkstyle.xml</configLocation>
                    <suppressionsLocation>site/checkstyle_suppressions.xml</suppressionsLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <notimestamp>true</notimestamp>
                    <quiet>true</quiet>
                    <detectLinks>false</detectLinks>
                    <detectOfflineLinks>false</detectOfflineLinks>
                    <links>
                        <link>http://docs.oracle.com/javase/8/docs/api/</link>
                        <link>http://junit-team.github.com/junit/javadoc/latest/</link>
                        <link>http://www.slf4j.org/apidocs/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <url>https://github.com/1and1/ioc-unit</url>
        <connection>scm:git:ssh://git@github.com/1and1/ioc-unit.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/1and1/ioc-unit.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/1and1/ioc-unit/issues/</url>
    </issueManagement>
    <inceptionYear>2017</inceptionYear>

</project>

