<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.oneandone.ioc-unit</groupId>
    <artifactId>ioc-unit-examples2-parent</artifactId>
    <version>2.0.27-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ex1-1entity</module>
        <module>ex1-1entity-el</module>
        <module>ex1-1entity-hb</module>
        <module>ex1-1entity5</module>
        <module>ex1-2entity4220b_5</module>
        <module>ex2-syncconsumed</module>
        <module>ex3-asyncconsumedpoll</module>
        <module>ex4-asyncconsumedpush</module>
        <module>ex5-asyncconsumedjms1</module>
        <module>ex6-asyncconsumedjms2</module>
        <module>ex7-simplerest</module>
        <module>ex8-jettyservlet_jpa</module>
        <module>mockito-example</module>
        <module>rest</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/1and1/ioc-unit</url>
        <connection>scm:git:ssh://git@github.com/1and1/ioc-unit.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/1and1/ioc-unit.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/1and1/ioc-unit/issues/</url>
    </issueManagement>
    <inceptionYear>2017</inceptionYear>

</project>

