<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>net.oneandone</groupId>
      <artifactId>ejb-cdi-unit-parent</artifactId>
      <version>1.1.17-SNAPSHOT</version>
   </parent>


   <artifactId>ejb-cdi-unit-arq</artifactId>
   <packaging>war</packaging>

   <name>net.oneandone:ejb-cdi-unit arquillian tests</name>
   <description>Some arquillian tests using the same code as ejb-cdi-unit, to prove that the test-container works
      in the same way as wildfly 10.</description>
   <url>https://github.com/1and1/ejb-cdi-unit</url>

   <licenses>
      <license>
         <name>The Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
   </licenses>

   <properties>
      <java.min.version>1.8</java.min.version>

      <version.junit>4.11</version.junit>
      <version.javaee_api>7.0</version.javaee_api>

      <version.arquillian_core>1.1.11.Final</version.arquillian_core>

      <version.wildfly>10.1.0.Final</version.wildfly>
      <version.wildfly.arquillian>2.0.2.Final</version.wildfly.arquillian>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-bom</artifactId>
            <version>${version.arquillian_core}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
         <version>${version.javaee_api}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>ejb-cdi-unit-test-war</artifactId>
         <classifier>classes</classifier>
         <scope>test</scope>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${version.junit}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.junit</groupId>
         <artifactId>arquillian-junit-container</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>${java.min.version}</source>
               <target>${java.min.version}</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>${maven-war-plugin.version}</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>${maven-deploy-plugin.version}</version>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>wildfly-managed-arquillian</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <properties>
            <serverProfile>standalone-full.xml</serverProfile>
            <serverRoot>${project.build.directory}/wildfly-${version.wildfly}</serverRoot>
         </properties>
         <dependencies>
            <dependency>
               <groupId>org.wildfly.arquillian</groupId>
               <artifactId>wildfly-arquillian-container-managed</artifactId>
               <version>${version.wildfly.arquillian}</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <version>${maven-deploy-plugin.version}</version>
                  <configuration>
                     <skip>true</skip>
                  </configuration>
               </plugin>
               <plugin>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>2.8</version>
                  <!--configuration>
                     <skip>${maven.test.skip}</skip>
                  </configuration-->
                  <executions>
                     <execution>
                        <id>unpack</id>
                        <phase>process-test-resources</phase>
                        <goals>
                           <goal>unpack</goal>
                        </goals>
                        <configuration>
                           <artifactItems>
                              <artifactItem>
                                 <groupId>org.wildfly</groupId>
                                 <artifactId>wildfly-dist</artifactId>
                                 <version>${version.wildfly}</version>
                                 <type>zip</type>
                                 <overWrite>false</overWrite>
                                 <outputDirectory>${project.build.directory}</outputDirectory>
                              </artifactItem>
                           </artifactItems>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.17</version>
                  <configuration>
                     <environmentVariables>
                        <JBOSS_HOME>${project.build.directory}/wildfly-${version.wildfly}</JBOSS_HOME>
                     </environmentVariables>
                      <!--argLine>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005</argLine-->
                  </configuration>
               </plugin>
               <plugin>
		       <artifactId>maven-resources-plugin</artifactId>
		       <version>${maven-resources-plugin.version}</version>
                  <executions>
                     <execution>
                        <id>copy-config-files</id>
                        <phase>process-test-classes</phase>
                        <goals>
                           <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                           <!--skip>${skipITs}</skip-->
                           <outputDirectory>${project.build.directory}/wildfly-${version.wildfly}/standalone/configuration</outputDirectory>
                           <resources>
                              <resource>
                                 <directory>else</directory>
                                 <includes>
                                    <include>standalone.xml</include>
                                    <include>logging.properties</include>
                                    <include>mgmt-users.properties</include>
                                    <include>mgmt-groups.properties</include>
                                    <include>application-users.properties</include>
                                    <include>application-groups.properties</include>
                                 </includes>
                                 <filtering>true</filtering>
                              </resource>
                           </resources>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
     
   </profiles>
</project>
